# Bloggist

**Contributors:** themeeverest  
**Requires at least:** WordPress 4.0  
**Tested up to:** WordPress 4.9.8  
**Stable tag:** 1.1  
**Version:** 1.1  
**License:** GPLv2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  
**Tags:** two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, blog, entertainment, news

Bloggist is your responsive and seo friendly responsive blog, the theme is crafted to be used for blogging, journalist writing or newspapers. The code is optimized and clean so your websites loading time till be amazing. We have inserted lots of advertisement space where you can put your Google Adsense or other type of ads if you wish. It's a great theme if you're a writer whose writing about entertainment, food, lifestyle, product previews, fashion, travel, gaming or other sort of affiliate blog. The theme works with Beaver Pagebuilder as all our other themes so you can create a minimalistic business agency portfolio, landing page or one page. The design is creative and modern, it's of course responsive so it works on tablets, desktop computers and mobile phones on any system such as Apples iOS/iPhone, Android or Windows phones.

## Description

Bloggist is your responsive and seo friendly responsive blog, the theme is crafted to be used for blogging, journalist writing or newspapers. The code is optimized and clean so your websites loading time till be amazing. We have inserted lots of advertisement space where you can put your Google Adsense or other type of ads if you wish. It's a great theme if you're a writer whose writing about entertainment, food, lifestyle, product previews, fashion, travel, gaming or other sort of affiliate blog. The theme works with Beaver Pagebuilder as all our other themes so you can create a minimalistic business agency portfolio, landing page or one page. The design is creative and modern, it's of course responsive so it works on tablets, desktop computers and mobile phones on any system such as Apples iOS/iPhone, Android or Windows phones. 

## Copyright
Bloggist WordPress Theme, Copyright 2018 themeeverest
Bloggist is distributed under the terms of the GNU GPL

Bloggist bundles the following third-party resources:


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

______
IMG FROM SCREENSHOT
CC0 License
https://pixabay.com/en/island-river-travel-landscape-2411409/
https://pixabay.com/en/landscape-mountains-hills-forest-336542/
https://pixabay.com/en/bridge-railway-tracks-tracks-593148/
https://pixabay.com/en/mountains-valley-sky-sunset-801957/
https://pixabay.com/en/cliff-canyon-gorge-landscape-1866832/
https://pixabay.com/en/pine-trees-pine-tree-water-lake-1209656/
https://pixabay.com/en/wood-texture-fresno-72379/
https://pixabay.com/en/blonde-sitting-wall-buildings-city-1867768/
https://pixabay.com/en/sydney-opera-house-harbor-city-1518191/
https://pixabay.com/en/city-street-urban-traffic-busy-1150026/ 

Bootstrap - http://getbootstrap.com/
Licensed Under MIT( https://opensource.org/licenses/MIT)

* Based on Underscores http://themcountry.com/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Based on Veayo https://wordpress.org/themes/veayo/, (C) 2012-2018 Topbestviral, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

html5shiv - http://code.google.com/p/html5shiv/
License Under MIT (http://opensource.org/licenses/MIT)

Font Awesome - http://fortawesome.github.io/Font-Awesome/
Font License
Applies to all desktop and webfont files in the following directory: font-awesome/font/.
License: SIL OFL 1.1
URL: http://scripts.sil.org/OFL
Code License
Applies to all CSS and LESS files in the following directories: font-awesome/css/ and font-awesome/less/.
License: MIT License
URL: http://opensource.org/licenses/mit-license.html


 - Open Sans - 
 License: Apache License, version 2.0
 License URI: http://www.apache.org/licenses/LICENSE-2.0.html

 - Fira Sans - http://fonts.googleapis.com/css?family=Fira+Sans
 License: SIL Open Font License, 1.1
 License URI: http://scripts.sil.org/OFL

 * Font-Awesome
 License: GPL Friendly
 License URI: https://fortawesome.github.io/Font-Awesome/license/

 * Scripts in folder js 
 * customizer.js
 * navigation.js
 * skip-link-focus-fix.js
 * jQuery FlexSlider v2.2.2

 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Copyright: Automattic http://underscores.me/

* html5shiv - http://code.google.com/p/html5shiv/ License Under MIT (http://opensource.org/licenses/MIT)
* A light gradient has been applied to the wood image and the city image


* Bootstrap - http://getbootstrap.com/
	Licensed Under MIT( https://opensource.org/licenses/MIT)

* Flex slider 
	* We Use Flex slider by Jeffrey Pearce
	* GNU General Public License v2.0
	* https://github.com/woocommerce/FlexSlider/blob/master/LICENSE.md

* Based on Underscores (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
 	* License: GNU General Public License v2 or later
	* License URI: http://www.gnu.org/licenses/gpl-2.0.html
	* Copyright: Automattic http://underscores.me/

* Based on Veayo https://wordpress.org/themes/veayo/ 
	* (C) 2012-2018 Topbestviral, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* Based on Flatmagazinews https://wordpress.org/themes/flatmagazinews/ 
	* (C) 2012-2018 ThemeEverest, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 
	* 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* html5shiv - http://code.google.com/p/html5shiv/
	*License Under MIT (http://opensource.org/licenses/MIT)

* Font Awesome - http://fortawesome.github.io/Font-Awesome/
	* Font License
	* Applies to all desktop and webfont files in the following directory: /fonts/.
	* License: SIL OFL 1.1
	* URL: http://scripts.sil.org/OFL
	* Code License
	* Applies to all CSS and LESS files in the following directories: /css/ and /less/.
	* License: MIT License
	* URL: http://opensource.org/licenses/mit-license.html
	* Documentation License
	* Applies to all Font Awesome project files that are not a part of the Font or Code licenses.
	* License: CC BY 3.0
	* URL: http://creativecommons.org/licenses/by/3.0/

* Open Sans 
	* License: Apache License, version 2.0
	* License URI: http://www.apache.org/licenses/LICENSE-2.0.html

 * Fira Sans - http://fonts.googleapis.com/css?family=Fira+Sans
	* License: SIL Open Font License, 1.1
	* License URI: http://scripts.sil.org/OFL

* Font-Awesome
	* License: GPL Friendly
	* License URI: https://fortawesome.github.io/Font-Awesome/license/

 * Scripts in folder js 
	* All scripts that are not third party is coded by me and they are under license GPLv2 or later: http://www.gnu.org/licenses/gpl-2.0.html
		 * customizer.js
		 * navigation.js
		 * skip-link-focus-fix.js
		 * jQuery FlexSlider v2.2.2

* html5shiv - http://code.google.com/p/html5shiv/ License Under MIT (http://opensource.org/licenses/MIT)

* Screenshot is created by us, so is the description, both are GPL v2 or later

* Icons are GPLv2 as well, made by me in Adobe Illustrator

* html5shiv - http://code.google.com/p/html5shiv/ License Under MIT (http://opensource.org/licenses/MIT)

* Screenshot icons and images in /icons are GPLv2 as well are GPLv2 as well made in Adobe Illustrator 6

* Addons.js is copyrighted GPLv2 as well

* Font: Bloggist Fonts
	License: SIL OFL 1.1
	License: CC0 License

* Woocommerce copyrighted by Automaticc is integrated: https://wordpress.org/plugins/woocommerce/

* The logo is made by us in Illustrator

* Copyright and License for Upsell button by Justin Tadlock - 2016 © Justin Tadlock.
	* Link: https://github.com/justintadlock/trt-customizer-pro
	* License: GPL Friendly
	* License URI: https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md

* We use TGM Plugin Activation (TGMPA) http://tgmpluginactivation.com/ 
*  TGM Plugin Activation
	*The TGM Plugin Activation library is licensed under the GPL-2.0 or later license. https://opensource.org/licenses/GPL-2.0
	* [![GitHub license](https://img.shields.io/badge/license-GPLv2-blue.svg)](https://raw.githubusercontent.com/TGMPA/TGM-Plugin-Activation/develop/LICENSE.md)
	* [![Build Status](https://travis-ci.org/TGMPA/TGM-Plugin-Activation.svg?branch=develop)](https://travis-ci.org/TGMPA/TGM-Plugin-Activation)
	* [![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/badges/quality-score.png?b=develop)](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/?branch=develop)
* Beaver Builder Lite Version is implemented into the theme: https://wordpress.org/plugins/beaver-builder-lite-version/ it is licensed under GPL v2 or later
